<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>QIMERPDATA</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@staffId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ReportGetCustomerById</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerId">
        <DataField>CustomerId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerGroupId">
        <DataField>CustomerGroupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CustomerFullName">
        <DataField>CustomerFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountNumber">
        <DataField>AccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Balance">
        <DataField>Balance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StatusId">
        <DataField>StatusId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PrimaryPhone">
        <DataField>PrimaryPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Website">
        <DataField>Website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OtherPhone">
        <DataField>OtherPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fax">
        <DataField>Fax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalespersonStaffId">
        <DataField>SalespersonStaffId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="StartDate">
        <DataField>StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CustomerTypeId">
        <DataField>CustomerTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOfAncestor">
        <DataField>NumberOfAncestor</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RecordParentCode">
        <DataField>RecordParentCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreateDate">
        <DataField>CreateDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreateBy">
        <DataField>CreateBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastModifiedDate">
        <DataField>LastModifiedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastModifiedBy">
        <DataField>LastModifiedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiscountIfPaidWthin">
        <DataField>DiscountIfPaidWthin</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="WithinDays">
        <DataField>WithinDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NetAmountDueWithin">
        <DataField>NetAmountDueWithin</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PaymentModeIdForInvoice">
        <DataField>PaymentModeIdForInvoice</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PaymentModeIdForReceipt">
        <DataField>PaymentModeIdForReceipt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CurrencyId">
        <DataField>CurrencyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GLAccountId">
        <DataField>GLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VATGLAccountId">
        <DataField>VATGLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="IRSGLAccountId">
        <DataField>IRSGLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="IsAgent">
        <DataField>IsAgent</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="InvoiceDeliveryModeId">
        <DataField>InvoiceDeliveryModeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsTaxable">
        <DataField>IsTaxable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TaxTypeId">
        <DataField>TaxTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreditCardExpireMonth">
        <DataField>CreditCardExpireMonth</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreditCardExpireYear">
        <DataField>CreditCardExpireYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CreditCardName">
        <DataField>CreditCardName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreditCardNumber">
        <DataField>CreditCardNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreditCardPostalCode">
        <DataField>CreditCardPostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreditCardCreditLimit">
        <DataField>CreditCardCreditLimit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressStreetAddress2">
        <DataField>ShipToAddressStreetAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressStreetAddress1">
        <DataField>ShipToAddressStreetAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressCity">
        <DataField>ShipToAddressCity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressRegionId">
        <DataField>ShipToAddressRegionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressCountryId">
        <DataField>ShipToAddressCountryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressPostalCode">
        <DataField>ShipToAddressPostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipToAddressNote">
        <DataField>ShipToAddressNote</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillToAddressStreetAddress2">
        <DataField>BillToAddressStreetAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillToAddressStreetAddress1">
        <DataField>BillToAddressStreetAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillToAddressCity">
        <DataField>BillToAddressCity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BillToAddressRegionId">
        <DataField>BillToAddressRegionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BillToAddressCountryId">
        <DataField>BillToAddressCountryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillToAddressPostalCode">
        <DataField>BillToAddressPostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillToAddressNote">
        <DataField>BillToAddressNote</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerGroup">
        <DataField>CustomerGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerType">
        <DataField>CustomerType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GLAccountFullName">
        <DataField>GLAccountFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GLAccountName">
        <DataField>GLAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VATAccountFullName">
        <DataField>VATAccountFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VATAccountName">
        <DataField>VATAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IRSGAccountFullName">
        <DataField>IRSGAccountFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IRSGAccountName">
        <DataField>IRSGAccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>