<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>QIMERPDATA</DataSourceReference>
      <CommandText>SELECT TOP 1 * FROM COMPANY</CommandText>
    </Query>
    <Fields>
      <Field Name="CompanyId">
        <DataField>CompanyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine1">
        <DataField>AddressLine1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine2">
        <DataField>AddressLine2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CityId">
        <DataField>CityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DBA">
        <DataField>DBA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryId">
        <DataField>CountryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompanyNumber">
        <DataField>CompanyNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmployerSSN">
        <DataField>EmployerSSN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrencyId">
        <DataField>CurrencyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Voice">
        <DataField>Voice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fax">
        <DataField>Fax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Modem">
        <DataField>Modem</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsGhanaVersion">
        <DataField>IsGhanaVersion</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsMultiDepartment">
        <DataField>IsMultiDepartment</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="VATRate">
        <DataField>VATRate</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsolidateTimeSheet">
        <DataField>ConsolidateTimeSheet</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OrganizationalUnitId">
        <DataField>OrganizationalUnitId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FirstMonthOfFiscalYear">
        <DataField>FirstMonthOfFiscalYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="StockCurrencyId">
        <DataField>StockCurrencyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Zip">
        <DataField>Zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VATNumber">
        <DataField>VATNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NHILRate">
        <DataField>NHILRate</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EnforceOUSecurity">
        <DataField>EnforceOUSecurity</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Website">
        <DataField>Website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IncludeVAT">
        <DataField>IncludeVAT</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ContactPerson">
        <DataField>ContactPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DefaultARGL">
        <DataField>DefaultARGL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CurrentUser">
        <DataField>CurrentUser</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompName">
        <DataField>CompName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BillStaffId">
        <DataField>BillStaffId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ForeignCurrencyId">
        <DataField>ForeignCurrencyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BankGLid">
        <DataField>BankGLid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RevenueGLd">
        <DataField>RevenueGLd</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ARGLid">
        <DataField>ARGLid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RetireAge">
        <DataField>RetireAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CompulsoryAge">
        <DataField>CompulsoryAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VoluntaryAge">
        <DataField>VoluntaryAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthsToCompulsaryRtm">
        <DataField>MonthsToCompulsaryRtm</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PercentAccessible">
        <DataField>PercentAccessible</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InterestPerAnnum">
        <DataField>InterestPerAnnum</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ShowGLNo">
        <DataField>ShowGLNo</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowReportHeaderAR">
        <DataField>ShowReportHeaderAR</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IncludeCompanyLogoOnReportAR">
        <DataField>IncludeCompanyLogoOnReportAR</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowReportHeaderAP">
        <DataField>ShowReportHeaderAP</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IncludeCompanyLogoOnReportAP">
        <DataField>IncludeCompanyLogoOnReportAP</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ARPaymentDesc">
        <DataField>ARPaymentDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SMTPServerName">
        <DataField>SMTPServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SMTPServerIP">
        <DataField>SMTPServerIP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowInvoiceMessage">
        <DataField>ShowInvoiceMessage</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="InvoiceMessage">
        <DataField>InvoiceMessage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowQuotationMessage">
        <DataField>ShowQuotationMessage</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="QuotationMessage">
        <DataField>QuotationMessage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConsolidateVoucher">
        <DataField>ConsolidateVoucher</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ConsolidateHWC">
        <DataField>ConsolidateHWC</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EmployeePF">
        <DataField>EmployeePF</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EmployerPF">
        <DataField>EmployerPF</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EmployeeSA">
        <DataField>EmployeeSA</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EmployerSA">
        <DataField>EmployerSA</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TreatPFasSSF">
        <DataField>TreatPFasSSF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TreatSAasSSF">
        <DataField>TreatSAasSSF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TreatSecPFasSSF">
        <DataField>TreatSecPFasSSF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaySSF">
        <DataField>PaySSF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PayPF">
        <DataField>PayPF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaySecPF">
        <DataField>PaySecPF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PaySA">
        <DataField>PaySA</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TaxEmployerSSF">
        <DataField>TaxEmployerSSF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TaxEmployerPF">
        <DataField>TaxEmployerPF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TaxEmployerSecPF">
        <DataField>TaxEmployerSecPF</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TaxEmployerSA">
        <DataField>TaxEmployerSA</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="LocationId">
        <DataField>LocationId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderBatchNos">
        <DataField>OrderBatchNos</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="VoucherTxt1">
        <DataField>VoucherTxt1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoucherTxt2">
        <DataField>VoucherTxt2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoucherTxt3">
        <DataField>VoucherTxt3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowARHomePage">
        <DataField>ShowARHomePage</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowAPHomePage">
        <DataField>ShowAPHomePage</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AddInterestCharded">
        <DataField>AddInterestCharded</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReadMailReceipt">
        <DataField>ReadMailReceipt</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MailServerRequiresAuthentication">
        <DataField>MailServerRequiresAuthentication</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="UnionName">
        <DataField>UnionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoucherTxt4">
        <DataField>VoucherTxt4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoucherTxt5">
        <DataField>VoucherTxt5</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConcatinateClassName">
        <DataField>ConcatinateClassName</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="WHRate">
        <DataField>WHRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ConcatinateName">
        <DataField>ConcatinateName</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Redenomed">
        <DataField>Redenomed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AllocateTaxSalary">
        <DataField>AllocateTaxSalary</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SortPayrollReportByID">
        <DataField>SortPayrollReportByID</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EmployeeSecPF">
        <DataField>EmployeeSecPF</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EmployerSecPF">
        <DataField>EmployerSecPF</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="UseCheckBook">
        <DataField>UseCheckBook</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="PRRedenomed">
        <DataField>PRRedenomed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EnforceOU">
        <DataField>EnforceOU</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ChurchRedenomined">
        <DataField>ChurchRedenomined</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ARSignature">
        <DataField>ARSignature</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="ARAuthority">
        <DataField>ARAuthority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ARAuthorityPositionID">
        <DataField>ARAuthorityPositionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FARedenomined">
        <DataField>FARedenomined</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ARRedenomed">
        <DataField>ARRedenomed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="APRedenomed">
        <DataField>APRedenomed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SPRedenomined">
        <DataField>SPRedenomined</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="HSRedenomined">
        <DataField>HSRedenomined</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SMRedenomied">
        <DataField>SMRedenomied</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="GLSubD">
        <DataField>GLSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRSubD">
        <DataField>PRSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ARSubD">
        <DataField>ARSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="APSubD">
        <DataField>APSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FASubD">
        <DataField>FASubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SPSubD">
        <DataField>SPSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HSSubD">
        <DataField>HSSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SMSubD">
        <DataField>SMSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LNSubD">
        <DataField>LNSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddQuotationVAT">
        <DataField>AddQuotationVAT</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CMSSubD">
        <DataField>CMSSubD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StartDepreciationFromFirstFiscalMonth">
        <DataField>StartDepreciationFromFirstFiscalMonth</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowPayout">
        <DataField>ShowPayout</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="TradeUnionID">
        <DataField>TradeUnionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OTPercOnBasic">
        <DataField>OTPercOnBasic</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OTPercOnDaily">
        <DataField>OTPercOnDaily</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="RFX">
        <DataField>RFX</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CMethod">
        <DataField>CMethod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RWarehouse">
        <DataField>RWarehouse</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="LastFiscalPeriod">
        <DataField>LastFiscalPeriod</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ContributionType">
        <DataField>ContributionType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExcludeAllowanceForBackPay">
        <DataField>ExcludeAllowanceForBackPay</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Signatory1">
        <DataField>Signatory1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Signatory2">
        <DataField>Signatory2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Signatory3">
        <DataField>Signatory3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Signatory4">
        <DataField>Signatory4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Signatory5">
        <DataField>Signatory5</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SelectAccountByCode">
        <DataField>SelectAccountByCode</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MailServerUserName">
        <DataField>MailServerUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MailServerPassword">
        <DataField>MailServerPassword</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderName">
        <DataField>SenderName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SenderEmailAddress">
        <DataField>SenderEmailAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortNo">
        <DataField>PortNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Auditories1">
        <DataField>Auditories1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auditories2">
        <DataField>Auditories2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Auditories3">
        <DataField>Auditories3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShowAuditories">
        <DataField>ShowAuditories</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AccountName1">
        <DataField>AccountName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountName2">
        <DataField>AccountName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BankName1">
        <DataField>BankName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName1">
        <DataField>BranchName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SWIFTCODE1">
        <DataField>SWIFTCODE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Currency1">
        <DataField>Currency1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountName3">
        <DataField>AccountName3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountName4">
        <DataField>AccountName4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BankName2">
        <DataField>BankName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName2">
        <DataField>BranchName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SWIFTCODE2">
        <DataField>SWIFTCODE2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Currency2">
        <DataField>Currency2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Chkno">
        <DataField>Chkno</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ShowInvoiceMessageFooter">
        <DataField>ShowInvoiceMessageFooter</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CompanyLogo">
        <DataField>CompanyLogo</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>