<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>QIMERPDATA</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@staffId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int64</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ProcReportGetStaffById</CommandText>
    </Query>
    <Fields>
      <Field Name="SalaryGradeId">
        <DataField>SalaryGradeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaryNotchId">
        <DataField>SalaryNotchId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Grade">
        <DataField>Grade</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Notch">
        <DataField>Notch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Designation">
        <DataField>Designation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DesignationId">
        <DataField>DesignationId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrganizationalUnit">
        <DataField>OrganizationalUnit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrganizationalUnitId">
        <DataField>OrganizationalUnitId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Rank">
        <DataField>Rank</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StaffCategory">
        <DataField>StaffCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JobTitleId">
        <DataField>JobTitleId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationId">
        <DataField>LocationId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StaffId">
        <DataField>StaffId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SuffixId">
        <DataField>SuffixId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Suffix">
        <DataField>Suffix</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StaffNumber">
        <DataField>StaffNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalutationId">
        <DataField>SalutationId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Salutation">
        <DataField>Salutation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EthnicGroupId">
        <DataField>EthnicGroupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ControllerAccountantGeneralId">
        <DataField>ControllerAccountantGeneralId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DisabilityId">
        <DataField>DisabilityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RegionId">
        <DataField>RegionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NationalityAcquiredTypeId">
        <DataField>NationalityAcquiredTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Surname">
        <DataField>Surname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MiddleName">
        <DataField>MiddleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GenderId">
        <DataField>GenderId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateOfBirth">
        <DataField>DateOfBirth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PlaceOfBirthCityId">
        <DataField>PlaceOfBirthCityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PlaceOfBirth">
        <DataField>PlaceOfBirth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HomeTownCityId">
        <DataField>HomeTownCityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HomeTown">
        <DataField>HomeTown</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateOfEmployment">
        <DataField>DateOfEmployment</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ResidentialAddress1">
        <DataField>ResidentialAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResidentialAddress2">
        <DataField>ResidentialAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResidentialAddress3">
        <DataField>ResidentialAddress3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ResidentialAddress4">
        <DataField>ResidentialAddress4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine1">
        <DataField>AddressLine1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine2">
        <DataField>AddressLine2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine3">
        <DataField>AddressLine3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AddressLine4">
        <DataField>AddressLine4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DistrictId">
        <DataField>DistrictId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CityId">
        <DataField>CityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Weight">
        <DataField>Weight</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Height">
        <DataField>Height</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TINNumber">
        <DataField>TINNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NHILNumber">
        <DataField>NHILNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VotersIdNumber">
        <DataField>VotersIdNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PassportNumber">
        <DataField>PassportNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SSNITNumber">
        <DataField>SSNITNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PassportIssueDate">
        <DataField>PassportIssueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PassportExpiryDate">
        <DataField>PassportExpiryDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DriverLicence">
        <DataField>DriverLicence</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LicenceIssueDate">
        <DataField>LicenceIssueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LicenceExpiryDate">
        <DataField>LicenceExpiryDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BloodGroupId">
        <DataField>BloodGroupId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CountryId">
        <DataField>CountryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaritalStatusId">
        <DataField>MaritalStatusId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BankId">
        <DataField>BankId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Bank">
        <DataField>Bank</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountBranchId">
        <DataField>AccountBranchId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AccountName">
        <DataField>AccountName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BankAccountNumber">
        <DataField>BankAccountNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryPhone">
        <DataField>PrimaryPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OtherPhone">
        <DataField>OtherPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MotherName">
        <DataField>MotherName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MotherBirthDate">
        <DataField>MotherBirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MotherStatus">
        <DataField>MotherStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FatherName">
        <DataField>FatherName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FatherBirthDate">
        <DataField>FatherBirthDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FatherStatus">
        <DataField>FatherStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReligionId">
        <DataField>ReligionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DenominationId">
        <DataField>DenominationId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PayPeriodId">
        <DataField>PayPeriodId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SpouseName">
        <DataField>SpouseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MarriageDate">
        <DataField>MarriageDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Website">
        <DataField>Website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StatusId">
        <DataField>StatusId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsDeleted">
        <DataField>IsDeleted</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="AppointmentDate">
        <DataField>AppointmentDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ConfirmationDate">
        <DataField>ConfirmationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RetirementDate">
        <DataField>RetirementDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RetirementAge">
        <DataField>RetirementAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ContractExpirationDate">
        <DataField>ContractExpirationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="StaffFullName">
        <DataField>StaffFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StaffFullNameV2">
        <DataField>StaffFullNameV2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodePrefix">
        <DataField>CodePrefix</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsExemptedTaxOnSalary">
        <DataField>IsExemptedTaxOnSalary</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="CurrencyId">
        <DataField>CurrencyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaryTypeId">
        <DataField>SalaryTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExpenseGLAccountId">
        <DataField>ExpenseGLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="LiabilityGLAccountId">
        <DataField>LiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TaxLiabilityGLAccountId">
        <DataField>TaxLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DailyHours">
        <DataField>DailyHours</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PayTypeId">
        <DataField>PayTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SSFExpenseGLAccountId">
        <DataField>SSFExpenseGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SSFLiabilityGLAccountId">
        <DataField>SSFLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProvidentFundExpenseGLAccountId">
        <DataField>ProvidentFundExpenseGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProvidentFundLiabilityGLAccountId">
        <DataField>ProvidentFundLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployerSSFExpenseGLAccountId">
        <DataField>EmployerSSFExpenseGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployerSSFLiabilityGLAccountId">
        <DataField>EmployerSSFLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployerSuperAnnuationGLAccountId">
        <DataField>EmployerSuperAnnuationGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployeeProvidentFundExpenseGLAccountId">
        <DataField>EmployeeProvidentFundExpenseGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployerProvidentFundLiabilityGLAccountId">
        <DataField>EmployerProvidentFundLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployeeSuperAnnuationLiabilityGLAccountId">
        <DataField>EmployeeSuperAnnuationLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployerSuperAnnuationLiabilityGLAccountId">
        <DataField>EmployerSuperAnnuationLiabilityGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SuperAnnuationGLAccountId">
        <DataField>SuperAnnuationGLAccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NumberOfYears">
        <DataField>NumberOfYears</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NumberOfYearsCounts">
        <DataField>NumberOfYearsCounts</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YearOfAppointment">
        <DataField>YearOfAppointment</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AgeRange">
        <DataField>AgeRange</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>